<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="navbar-brand">
          <a href="#" class="navbar-logo">LOGO</a>
        </div>
        <nav class="navbar" id="navbar">
          <ul class="navbar-menu">
            <li class="nav-item">
              <a href="#home" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link active">About</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link active">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link active">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="navbar-toggle">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </header>

      <main class="main-wrapper">
        <!-- hero section -->
        <section class="hero-section">
          <div class="hero-box">
            <div class="left">
              <img src="./assets/images/hero-image.webp" alt="" />
            </div>
            <div class="right">
              <p class="title">Hello I'm</p>
              <h4>Web Developer</h4>
              <p class="desc">
                My name is Jane Doe i am a web developer with 3+ years of
                experience
              </p>
              <div class="button-container">
                <button class="btn">Hire Me</button
                ><button class="btn">Download CV</button>
              </div>
              <div class="social-media-links">
                <img src="./assets/icons/fb.png" alt="facebook" /><img
                  src="./assets/icons/linkedin.png"
                  alt="linked-in"
                />
                <img src="./assets/icons/ig.png" alt="instagram" />
                <img src="./assets/icons/github.png" alt="github" />
              </div>
            </div>
          </div>
        </section>
        <!-- hero section ends -->
      </main>
    </div>
  </body>
</html>
